{
    "name": "Rting",
    "description": "",
    "version": "1.0.2",
    "manifest_version": 2,
    "background" : {
        "scripts": ["./Scripts/bg.js"]
    },
    "icons": {
        "16": "./Pictures/icons/icon-16x16.png",
        "32": "./Pictures/icons/icon-32x32.png",
        "64": "./Pictures/icons/icon-64x64.png",
        "128": "./Pictures/icons/icon-128x128.png"
    },
    "content_scripts": [{
        "matches": [
            "http://*/*", 
            "https://*/*"],
        "exclude_globs": [
            "http://localhost:*/*",
            "http://127.0.0.1:*/public/*",
            "https://rting.herokuapp.com/*"
        ],
        "js": ["./Scripts/content.js"],
        "run_at": "document_end"
    },
    {
        "matches": [
            "http://localhost:*/*",
            "https://rting.herokuapp.com/*"
        ],
        "js": ["./Scripts/saving.js"],
        "run_at": "document_end"
    }],
    "options_page": "./HTML/options.html",
    "browser_action": {
        "default_popup": "./HTML/index.html"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "contextMenus",
        "storage"
    ]
}